<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/kaisei_harunoumi_bold"
        android:text="Fleur Haven"
        android:textColor="#573F53"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/kaisei_harunoumi_bold"
        android:text="Reserve the beauty, Share the bloom"
        android:textColor="#573F53"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_border"
        android:elevation="10dp"
        android:hint="Email"
        android:padding="10dp" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_border"
        android:elevation="10dp"
        android:hint="Username"
        android:padding="10dp" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_border"
        android:elevation="10dp"
        android:hint="Password"
        android:padding="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="Password Confirmation"
        android:textSize="14sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/passwconfirmEditText"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_border"
        android:elevation="10dp"
        android:hint="Password Confirmation"
        android:padding="10dp" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/submit_shape"
        android:textSize="18dp"
        android:text="SIGN IN"
        android:textColor="#000000"
        android:elevation="10dp" />







</LinearLayout>